
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATP-TopCV", "ATP-TopCV\ATP-TopCV.csproj", "{0115362E-0B46-4F4E-8092-B2354C812535}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F68B5A8D-090F-48A1-AD75-6F7C33125B61}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0115362E-0B46-4F4E-8092-B2354C812535}.Debug|x86.Build.0 = Debug|x86
		{0115362E-0B46-4F4E-8092-B2354C812535}.Debug|x86.ActiveCfg = Debug|x86
		{0115362E-0B46-4F4E-8092-B2354C812535}.Release|x86.Build.0 = Release|x86
		{0115362E-0B46-4F4E-8092-B2354C812535}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
