<Properties>
  <Array name="active">
    <Element value="Nhap_tat_ca_cac_truong.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ATP_TopCV.rxtst" />
    <Element value="Test_min_lenght_password.rxrec" />
    <Element value="Password_Null.rxrec" />
    <Element value="Nhap_tat_ca_cac_truong.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>