<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="303504305"
		fileitemid="65b9251b-c635-46e5-9dcf-e2ef0d1537f4"
		filelength="16567"
		lastcodegentimestamp="132001740042284931">
			<codegenfilechangeinfo
			changehash="18446744072799070506"
			fileitemid="6f9da314-11ff-43de-8da8-70541a1c0623"
			filelength="28736"
			lastcodegentimestamp="132001740042284931">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5042741267408559025"
		fileitemid="01bd9469-2152-48d3-add2-727ede4e2f11"
		filelength="36461"
		lastcodegentimestamp="132001740043394123">
			<codegenfilechangeinfo
			changehash="390731212"
			fileitemid="dc9c1f57-5a4f-4f07-8abb-3da093b56aa3"
			filelength="3944"
			lastcodegentimestamp="132001740043394123">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073526480446"
			fileitemid="7667008b-6001-407f-abbd-690276a6d9ae"
			filelength="1130"
			lastcodegentimestamp="132001740043394123">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13824537610503527345"
		fileitemid="33314f23-e329-4346-b726-1a3fe7ba17fa"
		filelength="3120"
		lastcodegentimestamp="132001740042874700">
			<codegenfilechangeinfo
			changehash="617916488"
			fileitemid="447e849b-879a-4539-aa9c-12e281d54e7d"
			filelength="3161"
			lastcodegentimestamp="132001740042874700">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073478851998"
			fileitemid="881a542c-7901-454c-8bbf-0c7db5d9235e"
			filelength="1116"
			lastcodegentimestamp="132001740042874700">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2701098967048330161"
		fileitemid="bbfb7f79-a783-407e-8e07-bb5b5311d9ac"
		filelength="1365"
		lastcodegentimestamp="132001740043037391">
			<codegenfilechangeinfo
			changehash="45420003"
			fileitemid="cdd539c2-f0d8-4645-92c0-3c8dceb6a8f4"
			filelength="3146"
			lastcodegentimestamp="132001740043037391">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072118785764"
			fileitemid="b8cfe53d-8e3d-46ac-b1b3-5a7635252730"
			filelength="1115"
			lastcodegentimestamp="132001740043037391">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15018779389147421617"
		fileitemid="bf1f0e2a-ee5d-4e63-8b13-ced00a652b00"
		filelength="157868"
		lastcodegentimestamp="132001740042553872">
			<codegenfilechangeinfo
			changehash="18446744072820599670"
			fileitemid="f5728077-a7b6-4ff5-a65e-4c134455f2bd"
			filelength="6650"
			lastcodegentimestamp="132001740042553872">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="765413667"
			fileitemid="d84108f5-e8ca-4de1-9e85-4bbe44f1643e"
			filelength="1114"
			lastcodegentimestamp="132001740042553872">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="719917535081208753"
		fileitemid="d2eef3f9-364d-42fe-abe8-34926fc67c7a"
		filelength="102853"
		lastcodegentimestamp="132001740043654934">
			<codegenfilechangeinfo
			changehash="576954893"
			fileitemid="6a55d2a3-6d1b-48c3-94a3-fb36c566207a"
			filelength="6506"
			lastcodegentimestamp="132001740043654934">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="37832836"
			fileitemid="23d9e01a-14ad-4835-9962-63e6407d5d34"
			filelength="1401"
			lastcodegentimestamp="132001740043654934">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4034445068438281137"
		fileitemid="5066ee50-5c48-4723-83a9-a0bbf3b544a3"
		filelength="72466"
		lastcodegentimestamp="132001740043806270">
			<codegenfilechangeinfo
			changehash="18446744073599497362"
			fileitemid="3ac65e39-e4ad-4c10-8d35-c7a226f5a08d"
			filelength="4652"
			lastcodegentimestamp="132001740043806270">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1720254980"
			fileitemid="5d38cca4-4e8c-4e8a-bd96-645ec40539e1"
			filelength="1120"
			lastcodegentimestamp="132001740043806270">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1243728417901714353"
		fileitemid="4fd80b4e-64f4-40a4-9654-93bdfe399efd"
		filelength="144057"
		lastcodegentimestamp="132001740044105118">
			<codegenfilechangeinfo
			changehash="569198856"
			fileitemid="124e2a56-db69-4577-b95d-eb356901cbb1"
			filelength="6481"
			lastcodegentimestamp="132001740044105118">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="699795133"
			fileitemid="ea6f06a0-62ea-456f-9909-20aa0d44c11c"
			filelength="1132"
			lastcodegentimestamp="132001740044105118">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10959724652327803825"
		fileitemid="6c65b146-3f2e-42d3-8426-8de44e1d6a0e"
		filelength="127741"
		lastcodegentimestamp="132001746587362388">
			<codegenfilechangeinfo
			changehash="1459662162"
			fileitemid="91398166-4ce7-4b0c-9762-11ce1c76e1d6"
			filelength="5791"
			lastcodegentimestamp="132001746587362388">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071685922892"
			fileitemid="fd4d933b-762f-41b7-b2e0-0ca81113746e"
			filelength="1125"
			lastcodegentimestamp="132001746587362388">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4797462638686051249"
		fileitemid="8e312ab8-4361-4468-8535-a01809186ad0"
		filelength="156016"
		lastcodegentimestamp="132001740044511864">
			<codegenfilechangeinfo
			changehash="1841136153"
			fileitemid="6e62babc-c3a6-4306-b468-925f4c6946c7"
			filelength="7086"
			lastcodegentimestamp="132001740044511864">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072705101331"
			fileitemid="95850b52-6001-47f0-bbb4-69d84b3a9dc6"
			filelength="1117"
			lastcodegentimestamp="132001740044511864">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14113851916141665201"
		fileitemid="0f84981d-3540-474e-b3fd-d1e343517738"
		filelength="137360"
		lastcodegentimestamp="132001740044674778">
			<codegenfilechangeinfo
			changehash="544913536"
			fileitemid="9998bf2f-f1fb-424d-aa48-84ca86c1a9a4"
			filelength="6076"
			lastcodegentimestamp="132001740044674778">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073124737644"
			fileitemid="fcaa2eb8-f1f5-489b-b3a3-56e647cde767"
			filelength="1128"
			lastcodegentimestamp="132001740044674778">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2406063331180223409"
		fileitemid="62eb7f25-c232-4c18-8aa9-c6611a5872b9"
		filelength="137385"
		lastcodegentimestamp="132001740045127285">
			<codegenfilechangeinfo
			changehash="568302581"
			fileitemid="2ac4877d-ff11-4a38-be71-58997660dbb8"
			filelength="6126"
			lastcodegentimestamp="132001740045127285">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071843351650"
			fileitemid="6195093d-139c-4236-9f34-c19444efac55"
			filelength="1128"
			lastcodegentimestamp="132001740045127285">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7599222328745466801"
		fileitemid="23193053-5de4-45c8-93f5-371b1e279bb2"
		filelength="147547"
		lastcodegentimestamp="132001740045664342">
			<codegenfilechangeinfo
			changehash="18446744072715782879"
			fileitemid="6533fa9a-1baf-4ba5-b1c4-21979ee4aff8"
			filelength="6818"
			lastcodegentimestamp="132001740045664342">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1100163739"
			fileitemid="f3e4f45e-6636-4acd-91ea-7eae5dc91646"
			filelength="1120"
			lastcodegentimestamp="132001740045664342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18220700864347577265"
		fileitemid="f99a6786-299e-4b94-84ed-66c294cbf6ba"
		filelength="147561"
		lastcodegentimestamp="132001740045986396">
			<codegenfilechangeinfo
			changehash="18446744072853759710"
			fileitemid="89837185-4499-4a35-b435-a168676b3f49"
			filelength="6858"
			lastcodegentimestamp="132001740045986396">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="89042096"
			fileitemid="11b47813-77ec-4324-aa93-f5b3c34e3334"
			filelength="1126"
			lastcodegentimestamp="132001740045986396">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4892901094085565361"
		fileitemid="b8e7a90e-59c9-40ac-8126-aa4805621d90"
		filelength="138408"
		lastcodegentimestamp="132001740046158201">
			<codegenfilechangeinfo
			changehash="176540756"
			fileitemid="6251e728-a3ec-49b3-8623-243056d85088"
			filelength="6598"
			lastcodegentimestamp="132001740046158201">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="175023710"
			fileitemid="0a3dc1c7-f57e-4969-9079-d33bb6709327"
			filelength="1130"
			lastcodegentimestamp="132001740046158201">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7300777833169099697"
		fileitemid="62f96919-6ba9-4fe2-a92a-74529b248e4f"
		filelength="40583"
		lastcodegentimestamp="132001741541319498">
			<codegenfilechangeinfo
			changehash="1493780176"
			fileitemid="071a5559-0931-465d-8b23-431715d3f125"
			filelength="6049"
			lastcodegentimestamp="132001741541319498">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072555621494"
			fileitemid="b9a24971-6ee2-47f3-a465-a1ccfa0bee2c"
			filelength="1132"
			lastcodegentimestamp="132001741541319498">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
