<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00174f16-7f85-4497-a605-fe656befc972"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="ATP_TopCV">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="15bdf9dd-aee7-4ca6-8877-a48044a11987">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="877487b5-3798-4654-8f8b-4321564991cc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,79,1024,657"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						&#272;&#259;ng k&#253; T&#224;i kho&#7843;n Nh&#224; tuy&#7875;n d&#7909;ng
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:&#272;&#259;ng k&#253; T&#224;i kho&#7843;n Nh&#224; tuy&#7875;n d&#7909;ng - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						73.0.3683.103
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						tuyendung.topcv.vn
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						sign-up
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://tuyendung.topcv.vn/sign-up
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/sign-up
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='tuyendung.topcv.vn']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="56555126-6cbc-4f5d-80ab-7c4a19d3f06a"
	name="ATP_TopCVRepository"
	relativepath="ATP_TopCVRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="ATP_TopCVRepository"
		namespace="ATP_TopCV">
		</codegen>
		<rootfolder
		id="74fd19c5-ce83-4d38-acf1-09f47b5f1384"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
