<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0cb39d20-4109-4b85-9019-ec59b0a6ac35"
			name="TestSuite1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="7fdc5457-6cf0-4db7-ac65-f99c31eb8f1a"
			junitreport="False"
			name="TestSuite1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="86d76463-b2dd-4d1a-be69-ef5913895fd6"
			name="OpenBrowser"
			ref="b5e2e94e-9907-4650-8099-974d91517512"
			type="Recording">
			</testmodule>
			<teardown
			id="932306d6-e75f-4cc6-8fb8-164d24fb000d"
			name="teardown">
			</teardown>
			<testcase
			id="ad3d271e-fc83-4ccd-bbc8-8432cc9fe1b7"
			name="TestCase">
			</testcase>
			<testmodule
			id="bb61ac51-302f-4a4a-9abb-296c806e8770"
			name="TC01"
			ref="222df493-ffd3-45f2-a3af-da088657a093"
			type="Recording">
			</testmodule>
			<testcase
			id="c1b40da6-353d-48be-beb6-5d74f6846321"
			name="TestCase1">
			</testcase>
			<setup
			id="ce2e05a0-d974-4d45-90b6-d654568e4f1f"
			name="setup">
			</setup>
			<testmodule
			id="d81adc75-89d8-4e8f-80cb-28d497415500"
			name="CloseBrowser"
			ref="00174f16-7f85-4497-a605-fe656befc972"
			type="Recording">
			</testmodule>
			<testcase
			id="f1cf6233-3c36-4703-bce1-9cc53591b4f2"
			name="TestCase2">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7fdc5457-6cf0-4db7-ac65-f99c31eb8f1a"
			name="TestSuite1">
				<testcase
				id="0cb39d20-4109-4b85-9019-ec59b0a6ac35"
				name="TestSuite1">
					<testcase
					id="ad3d271e-fc83-4ccd-bbc8-8432cc9fe1b7"
					name="TestCase">
						<setup
						id="ce2e05a0-d974-4d45-90b6-d654568e4f1f"
						name="setup">
							<testmodule
							id="86d76463-b2dd-4d1a-be69-ef5913895fd6"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="bb61ac51-302f-4a4a-9abb-296c806e8770"
						name="TC01">
						</testmodule>
						<teardown
						id="932306d6-e75f-4cc6-8fb8-164d24fb000d"
						name="teardown">
							<testmodule
							id="d81adc75-89d8-4e8f-80cb-28d497415500"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="c1b40da6-353d-48be-beb6-5d74f6846321"
					name="TestCase1">
					</testcase>
					<testcase
					id="f1cf6233-3c36-4703-bce1-9cc53591b4f2"
					name="TestCase2">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun2">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0cb39d20-4109-4b85-9019-ec59b0a6ac35">
			</testcontainer>
			<testcontainer
			id="ad3d271e-fc83-4ccd-bbc8-8432cc9fe1b7">
			</testcontainer>
			<testcontainer
			id="c1b40da6-353d-48be-beb6-5d74f6846321">
			</testcontainer>
			<testcontainer
			id="f1cf6233-3c36-4703-bce1-9cc53591b4f2">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun1">
			<testcontainer
			id="0cb39d20-4109-4b85-9019-ec59b0a6ac35">
			</testcontainer>
			<testcontainer
			id="ad3d271e-fc83-4ccd-bbc8-8432cc9fe1b7">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun2">
			<testcontainer
			id="0cb39d20-4109-4b85-9019-ec59b0a6ac35">
			</testcontainer>
			<testcontainer
			id="c1b40da6-353d-48be-beb6-5d74f6846321">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
